QDRANT_URL=https://26397cdf-d924-41c4-8888-4f16c68f4f59.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SKZtVEEydiv7aJQ8UZqf-Ge4fzp6ViCm5fbDL-Kn_Ac
GEMINI_API_KEY=AIzaSyCw-4wweg3N0GDtEyB0-ntXG6or6M_vJ7Q